SECRET=lm/u6/uc7HWhzV0+zXFh8yIPIt+D36EMcu/w6S7s98E=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=504780129548-32v2nad1piqkqr9i44g56f6g10t6o25i.apps.googleusercontent.com
GOOGLE_SECRET=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